@import 'vars';

.productItem {
	width: 240px;
	background-color: white;
	img {
		width: 240px;
		height: 240px;
		border-radius: 20px;
		object-fit: cover;
		cursor: pointer;
	}
	.productItem__info {
		cursor: pointer;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 12px;
		padding: 3px 10px;
		div p:nth-child(1) {
			font-weight: bold;
			font-size: var(--md);
			margin-top: 0;
			margin-bottom: 4px;
		}
		div p:nth-child(2) {
			font-size: var(--sm);
			margin-top: 0;
			margin-bottom: 0;
			color: var(--very-light-pink);
		}
	}
}

@media (max-width: 640px) {
	.cards-container {
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.ProductItem {
		width: 140px;
	}
	.ProductItem img {
		width: 140px;
		height: 140px;
	}
}